In [91]:
import pandas as pd
import numpy as np

In [113]:
svi_df = pd.read_csv('../data/svi_edgar_weekly.csv')
market_df = pd.read_csv('../data/weekly_new.csv')

In [115]:
svi_df

,Unnamed: 0,symbol,date,svi,date_category,monthly_score,agregated_score,amount,key_y
0,0,MSFT,2005-01-02,18,1,1741,31338,145,MSFT2005-01-02
1,1,MSFT,2005-01-09,19,1,1741,33079,3220,MSFT2005-01-09
2,2,MSFT,2005-01-16,12,1,1741,20892,3030,MSFT2005-01-16
3,3,MSFT,2005-01-23,20,1,1741,34820,3539,MSFT2005-01-23
4,4,MSFT,2005-01-30,15,1,1741,26115,4112,MSFT2005-01-30
...,...,...,...,...,...,...,...,...,...
377099,377099,STM,2023-05-07,0,4,2153,0,1960,STM2023-05-07
377100,377100,STM,2023-05-14,0,4,2153,0,1469,STM2023-05-14
377101,377101,STM,2023-05-21,0,4,2153,0,2022,STM2023-05-21
377102,377102,STM,2023-05-28,0,4,2153,0,1855,STM2023-05-28
377103,377103,STM,2023-06-04,0,4,2153,0,2559,STM2023-06-04

In [116]:
print(svi_df['symbol'].nunique())
print(market_df['TICKER'].nunique())

392
405

In [117]:
svi_df['date'] = pd.to_datetime(svi_df['date'])
market_df['date'] = pd.to_datetime(market_df['date'])
print(type(svi_df['date'][0]))
print(type(market_df['date'][0]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [118]:
svi_df['day'] = svi_df['date'].apply(lambda x: x.day_name())
market_df['day'] = market_df['date'].apply(lambda x: x.day_name())

In [119]:
print(svi_df['day'].unique())
print(market_df['day'].unique())

['Sunday']
['Sunday']

In [121]:
market_df.rename(columns={'TICKER': 'symbol'}, inplace=True)

In [131]:
df_final = pd.merge(svi_df, market_df, on=['date', 'symbol'], how='left')

In [132]:
x = 0
for s in svi_df['symbol'].unique():
     if s in market_df['symbol'].unique():
          x += 1
print(x)

328

In [133]:
df_final.rename(columns={'agregated_score': 'svi', 'amount':'edgar', 'PRC':'price', 'VOL': 'volume'}, inplace=True)
df_final = df_final[['symbol', 'date', 'svi', 'edgar', 'price', 'volume']]
df_final

       symbol       date  svi    svi  edgar  price       volume
0        MSFT 2005-01-02   18  31338    145  26.67  398924026.0
1        MSFT 2005-01-09   19  33079   3220  26.12  379712121.0
2        MSFT 2005-01-16   12  20892   3030  25.65  266617523.0
3        MSFT 2005-01-23   20  34820   3539  26.18  409844550.0
4        MSFT 2005-01-30   15  26115   4112  26.32  347830186.0
...       ...        ...  ...    ...    ...    ...          ...
377099    STM 2023-05-07    0      0   1960  42.42   14032941.0
377100    STM 2023-05-14    0      0   1469  45.04   16758607.0
377101    STM 2023-05-21    0      0   2022  44.06   18806074.0
377102    STM 2023-05-28    0      0   1855  44.91   14946141.0
377103    STM 2023-06-04    0      0   2559  47.23   16091302.0

[377104 rows x 7 columns]

In [134]:
df_final.to_csv("../data/market_svi_edgar.csv")

### End of Notebook