In [1]:
import pandas as pd

In [2]:
# Full company list
df = pd.read_csv('D:\MADS\Guided Studies in Financial Management\group project attention stock\investor-attention-returns-patern\data\companies_after_2005.csv')

<>:2: SyntaxWarning: invalid escape sequence '\M'
<>:2: SyntaxWarning: invalid escape sequence '\M'
C:\Users\yitin\AppData\Local\Temp\ipykernel_23296\3675886000.py:2: SyntaxWarning: invalid escape sequence '\M'
  df = pd.read_csv('D:\MADS\Guided Studies in Financial Management\group project attention stock\investor-attention-returns-patern\data\companies_after_2005.csv')

In [3]:
df.head()

,Unnamed: 0,Rank,Name,Symbol,marketcap,price (USD),country,IPO_year,capitalization
0,0,1,Microsoft,MSFT,3002343620608,404.06,United States,1986,high
1,1,2,Apple,AAPL,2815212650496,182.31,United States,1980,high
2,2,4,NVIDIA,NVDA,1793541144576,726.13,United States,1999,high
3,3,5,Amazon,AMZN,1760768032768,169.51,United States,1997,high
4,4,6,Alphabet (Google),GOOG,1753911394304,141.76,United States,2004,high

In [4]:
len(df['Symbol'])

526

In [5]:
company_codes_str = ' '.join(df['Symbol'].tolist())

print(company_codes_str)

MSFT AAPL NVDA AMZN GOOG BRK-B LLY TSM NVO JPM UNH WMT XOM JNJ PG ASML HD TCEHY MRK COST TM ORCL CVX AMD CRM BAC KO NFLX ADBE ACN PEP TMO MCD SAP DIS 601857.SS AZN ABT CSCO TMUS WFC DHR INTC INTU IBM QCOM VZ AMAT CMCSA CAT NKE PFE AXP AMGN UNP TXN SIE.DE MS RY HDB ISRG SPGI SYK IDEXY LOW COP HON BKNG UL UPS PLD AIR.PA GS BA BUD LRCX T RTX DTE.DE BLK SCHW NEE SNY PBR MDT RIO TJX 6861.T PGR SONY 8035.T VRTX TD SBUX C ALV.DE REGN ADP LMT DE BMY BP CI MMC 601628.SS CVS MDLZ AI.PA BSX 601318.SS ADI EL.PA CSL.AX KLAC GILD FI MU AMT IBN 9983.T GSK INFY SNPS 8058.T ABBN.SW CNI 0883.HK HCA 4063.T DEO 9984.T SBIN.NS WM RELX EQIX CP BHARTIARTL.NS P911.DE SHW CDNS CME ATCO-B.ST 000660.KS ITW 6501.T CS.PA BMW.DE GD INVE-B.ST ZURN.SW ENB MRK.DE IBE.MC SO CSX 002594.SZ DG.PA MO NTES SMFG WMMVF MAR VOW3.DE BDX SLB 7974.T TGT CL BMO ITUB MCO NOC NAB.AX BNP.PA MCK PH EOG D05.SI ENEL.MI 4519.T SCCO USB 6098.T 9433.T PYPL APH SAN DSY.PA 4568.T CTAS ORLY AON TT ECL LSEG.L EMR DELL FDX PNC EPD 8766.T VALE ROP 4661.T BNS MRVL FMG.AX AMX RSG BBVA HMC SPG WBC.AX FCX ANZ.AX ADSK HCLTECH.NS PXD UCG.MI WELL EL 6902.T COF EW MMM E TRV MET PSA F ROST MQG.AX NGG TFC AIG VLO BA.L AZO CPRT IFX.DE CCI DHI WES.AX MFG ODFL IDXX AFL 2914.T NUE HES BAS.DE MFC STZ PAYX SRE O39.SI ADANIENT.NS HUM 601899.SS MCHP ING HOLN.SW URI 7741.T SUNPHARMA.NS O DLR WCN MARUTI.NS BMRI.JK SU CM RI.PA AEP CHTR ALL BN.PA 6367.T CNC OKE LEN WMB LVS KOTAKBANK.NS NDA-FI.HE TATAMOTORS.NS TRP 600030.SS 0388.HK STM ABEV FERG FAST AME ACA.PA KMB AXISBANK.BO GMBXF SYY A NTPC.NS CAP.PA TITAN.NS HSY PRU NEM D 6981.T CTSH ALC LNG CQP EA WDS YUM CMI SGO.PA FIS QNBK.QA WKL.AS KFH.KW DB1.DE 600276.SS 601998.SS GIS U11.SI 6273.T IR GMG.AX MPWR IT ASIANPAINT.NS EXC G.MI GPN 6857.T 000270.KS BCE ULTRACEMCO.NS LYG RR.L KR WIT ADS.DE VMC ON BEI.DE PPG MLM BBAS3.SA CSGP SREN.SW MLYBY EOAN.DE XEL L.TO ACGL IMO ROK 6146.T NDAQ FICO BIIB EFX RYAAY GFNORTEO.MX 6503.T SLF HAL DLTR DG IOC.NS EXR ORAN POWERGRID.NS PWR 6201.T SEB-A.ST 2382.TW ASM.AS AAL.L III.L BAYN.DE PFV.F GNE.NZ DNN ACE.NS FBU.NZ 0142.HK TWEKA.AS VEON KWS.F VRTS 7313.T LKFN CPRX 0010.HK TRMK BANPU.BK NBTB CXW BAR.BR POM.PA 004990.KS BB THRM HBM.HM STLC.TO PEAB-B.ST LZB KPROJ.KW NSSC SPNS KTY.WA DVAX EIF.TO TTMI ASAHIINDIA.NS TDS CBRL TARO NTCT BEML.NS CENTEL.BK CSGS EXTR TPE.WA GMDCLTD.NS MRTN OXM FRU.TO BANR HLX SZG.F GNS.L JACK AMWD VAIAS.HE PSM.F GPRE UFPT LIF.TO KTN.F ENGINERSIN.NS 0303.HK 5301.T 002380.KS 8698.T FBNC FNLC GTY ZENSARTECH.NS RDF.JO FWRG HWKN HTLF 2343.HK GIII IMKTA CFP.TO ENGH.TO CTS BAJAJELEC.NS NWC.TO CEATLTD.NS 041510.KQ SYBT BETS-B.ST ATEA.OL FCF SPOL.OL LNN LTC CAL KFRC COR.LS GES NWN PDFS WG.L GRANULES.NS INGERRAND.NS ANZFF AG ALHE.TA PM6A.F GIMB.BR 004170.KS OMCL 7476.T ISN.SW LGND BUSE SMTC ICAP.AE MTRN.TA TYRES.HE DBD SPH IBULHSGFIN.NS NCC-B.ST CMCO PCT.NZ CUB.NS WABC MDA.TO 0778.HK MASTEK.NS RPT TGI AIV INE.TO MFG.AX MFA PRAJIND.NS NX NEULANDLAB.NS PNE3.DE EKT.DE CGAU PRAA GERN PERI BHE RAJESHEXPO.NS MGNX

In [6]:
# Full daily market dataset
df2 = pd.read_csv(r"D:\MADS\Guided Studies in Financial Management\cg8p6jarolmee1ve_csv\datamarket.csv")
df2.info()

C:\Users\yitin\AppData\Local\Temp\ipykernel_23296\3621455550.py:2: DtypeWarning: Columns (10,15) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv(r"D:\MADS\Guided Studies in Financial Management\cg8p6jarolmee1ve_csv\datamarket.csv")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1616416 entries, 0 to 1616415
Data columns (total 19 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   PERMNO   1616416 non-null  int64
 1   date     1616416 non-null  object
 2   SICCD    1616411 non-null  float64
 3   TICKER   1610349 non-null  object
 4   COMNAM   1616411 non-null  object
 5   HSICIG   1035013 non-null  float64
 6   BIDLO    1610299 non-null  float64
 7   ASKHI    1610299 non-null  float64
 8   PRC      1610299 non-null  float64
 9   VOL      1610294 non-null  float64
 10  RET      1616361 non-null  object
 11  BID      1610147 non-null  float64
 12  ASK      1610147 non-null  float64
 13  OPENPRC  1606782 non-null  float64
 14  NUMTRD   491032 non-null   float64
 15  RETX     1616361 non-null  object
 16  vwretd   1616416 non-null  float64
 17  vwretx   1616416 non-null  float64
 18  sprtrn   1616416 non-null  float64
dtypes: float64(13), int64(1), object(5)
memory usage: 234.3+ MB

In [7]:
df2.head()

,PERMNO,date,SICCD,TICKER,COMNAM,HSICIG,BIDLO,ASKHI,PRC,VOL,RET,BID,ASK,OPENPRC,NUMTRD,RETX,vwretd,vwretx,sprtrn
0,10104,2005-01-03,7370.0,ORCL,ORACLE CORP,NaN,13.39,13.89,13.41,60640045.0,-0.022595,13.41,13.41,13.86,81735.0,-0.022595,-0.010034,-0.010048,-0.008119
1,10104,2005-01-04,7370.0,ORCL,ORACLE CORP,NaN,12.92,13.48,13.06,81022553.0,-0.0261,13.08,13.08,13.46,114210.0,-0.0261,-0.012805,-0.012884,-0.011671
2,10104,2005-01-05,7370.0,ORCL,ORACLE CORP,NaN,13.01,13.26,13.10,43102873.0,0.003063,13.09,13.09,13.03,63494.0,0.003063,-0.006124,-0.006195,-0.003628
3,10104,2005-01-06,7370.0,ORCL,ORACLE CORP,NaN,13.08,13.35,13.22,55964351.0,0.00916,13.19,13.19,13.15,81691.0,0.00916,0.003483,0.003320,0.003506
4,10104,2005-01-07,7370.0,ORCL,ORACLE CORP,NaN,13.15,13.45,13.33,45705174.0,0.008321,13.31,13.32,13.34,66696.0,0.008321,-0.002217,-0.002222,-0.001431

Market Feature:
 PRC
 
Prc is the closing price or the negative bid/ask average for a trading day. If the closing price is not available on any given trading day, the number in the price field has a negative sign to indicate that it is a bid/ask average and not an actual closing price. Please note that in this field the negative sign is a symbol and that the value of the bid/ask average is not negative.

If neither closing price nor bid/ask average is available on a date, prc is set to zero. In a monthly database, prc is the price on the last trading date of the month. The price series begins the first month-end after the security begins trading and ends the last complete month of trading.

In [11]:
# Examine negative prc
positive_prc = df2['PRC'] > 0

count_positive = positive_prc.value_counts()
count_positive

PRC
True     1606892
False       9524
Name: count, dtype: int64

In [13]:
# make negative PRC values to positive
df2['PRC'] = df2['PRC'].abs()
positive_prc = df2['PRC'] > 0

count_positive = positive_prc.value_counts()
count_positive

PRC
True     1610299
False       6117
Name: count, dtype: int64

In [14]:
# Companies can be retrieved in WRDS
company = df2['TICKER'].unique()
print(len(company))

403

In [15]:
missing_companies = df[~df['Symbol'].isin(df2['TICKER'])]['Symbol']

print("Missing companies:")
print(missing_companies)

Missing companies:
5              BRK-B
17             TCEHY
35         601857.SS
56            SIE.DE
63             IDEXY
           ...
514       PRAJIND.NS
516    NEULANDLAB.NS
517          PNE3.DE
518           EKT.DE
524    RAJESHEXPO.NS
Name: Symbol, Length: 198, dtype: object

In [16]:
# Examine the null value
df2.isnull().sum()

PERMNO           0
date             0
SICCD            5
TICKER        6067
COMNAM           5
HSICIG      581403
BIDLO         6117
ASKHI         6117
PRC           6117
VOL           6122
RET             55
BID           6269
ASK           6269
OPENPRC       9634
NUMTRD     1125384
RETX            55
vwretd           0
vwretx           0
sprtrn           0
dtype: int64

In [17]:
# Examine the avaliable time period of companies
df2['year'] = df2['date'].str.split('-').str[0]

df2['year'] = df2['year'].astype(int)

result = df2.groupby('TICKER')['year'].nunique()

filtered_result = result[result < 19]

print(filtered_result)

TICKER
ABEV    11
ABV      9
AGCO    15
AHC      2
ALC     13
        ..
VRTS    16
WDS      2
WMI      5
WMIH     4
XPRO     3
Name: year, Length: 117, dtype: int64

In [18]:
# extract vol, closing price 
df3 = df2[['TICKER','COMNAM','PRC','VOL','date']]
df3.head()

  TICKER       COMNAM    PRC         VOL        date
0   ORCL  ORACLE CORP  13.41  60640045.0  2005-01-03
1   ORCL  ORACLE CORP  13.06  81022553.0  2005-01-04
2   ORCL  ORACLE CORP  13.10  43102873.0  2005-01-05
3   ORCL  ORACLE CORP  13.22  55964351.0  2005-01-06
4   ORCL  ORACLE CORP  13.33  45705174.0  2005-01-07

In [21]:
# Weekly Basis
df4 = df3.copy()
df4.head()

  TICKER       COMNAM    PRC         VOL        date
0   ORCL  ORACLE CORP  13.41  60640045.0  2005-01-03
1   ORCL  ORACLE CORP  13.06  81022553.0  2005-01-04
2   ORCL  ORACLE CORP  13.10  43102873.0  2005-01-05
3   ORCL  ORACLE CORP  13.22  55964351.0  2005-01-06
4   ORCL  ORACLE CORP  13.33  45705174.0  2005-01-07

In [22]:
df4['date'] = pd.to_datetime(df4['date'])
df4['week_index'] = df4['date'].dt.strftime('%Y-%U')
df4.head(20)

   TICKER       COMNAM    PRC         VOL       date week_index
0    ORCL  ORACLE CORP  13.41  60640045.0 2005-01-03    2005-01
1    ORCL  ORACLE CORP  13.06  81022553.0 2005-01-04    2005-01
2    ORCL  ORACLE CORP  13.10  43102873.0 2005-01-05    2005-01
3    ORCL  ORACLE CORP  13.22  55964351.0 2005-01-06    2005-01
4    ORCL  ORACLE CORP  13.33  45705174.0 2005-01-07    2005-01
5    ORCL  ORACLE CORP  13.19  47813226.0 2005-01-10    2005-02
6    ORCL  ORACLE CORP  13.20  64107274.0 2005-01-11    2005-02
7    ORCL  ORACLE CORP  13.48  54046983.0 2005-01-12    2005-02
8    ORCL  ORACLE CORP  13.48  56997176.0 2005-01-13    2005-02
9    ORCL  ORACLE CORP  13.63  37143719.0 2005-01-14    2005-02
10   ORCL  ORACLE CORP  13.78  61138623.0 2005-01-18    2005-03
11   ORCL  ORACLE CORP  13.47  51368929.0 2005-01-19    2005-03
12   ORCL  ORACLE CORP  13.28  45961013.0 2005-01-20    2005-03
13   ORCL  ORACLE CORP  13.31  40749417.0 2005-01-21    2005-03
14   ORCL  ORACLE CORP  13.24  37651385.0 2005-01-24    2005-04
15   ORCL  ORACLE CORP  13.59  48684745.0 2005-01-25    2005-04
16   ORCL  ORACLE CORP  13.62  80215336.0 2005-01-26    2005-04
17   ORCL  ORACLE CORP  13.97  61942895.0 2005-01-27    2005-04
18   ORCL  ORACLE CORP  13.68  47522512.0 2005-01-28    2005-04
19   ORCL  ORACLE CORP  13.77  38663083.0 2005-01-31    2005-05

In [23]:
# Add new column - Weekly colsing price
df4['week_cls_prc'] = df4.groupby(['TICKER', 'week_index'])['PRC'].transform('last')

In [24]:
df4.tail(50)

        TICKER    COMNAM    PRC       VOL       date week_index  week_cls_prc
1616366   VEON  VEON LTD  16.05  166254.0 2023-10-19    2023-42         16.85
1616367   VEON  VEON LTD  16.85   35523.0 2023-10-20    2023-42         16.85
1616368   VEON  VEON LTD  16.99   44335.0 2023-10-23    2023-43         16.01
1616369   VEON  VEON LTD  16.89   20057.0 2023-10-24    2023-43         16.01
1616370   VEON  VEON LTD  16.94  192671.0 2023-10-25    2023-43         16.01
1616371   VEON  VEON LTD  16.75   11740.0 2023-10-26    2023-43         16.01
1616372   VEON  VEON LTD  16.01  204584.0 2023-10-27    2023-43         16.01
1616373   VEON  VEON LTD  15.72   45909.0 2023-10-30    2023-44         17.01
1616374   VEON  VEON LTD  15.72   20099.0 2023-10-31    2023-44         17.01
1616375   VEON  VEON LTD  15.73  140533.0 2023-11-01    2023-44         17.01
1616376   VEON  VEON LTD  16.84  142362.0 2023-11-02    2023-44         17.01
1616377   VEON  VEON LTD  17.01   55882.0 2023-11-03    2023-44         17.01
1616378   VEON  VEON LTD  16.90   55998.0 2023-11-06    2023-45         17.75
1616379   VEON  VEON LTD  16.85   31936.0 2023-11-07    2023-45         17.75
1616380   VEON  VEON LTD  16.42   40509.0 2023-11-08    2023-45         17.75
1616381   VEON  VEON LTD  17.45   24052.0 2023-11-09    2023-45         17.75
1616382   VEON  VEON LTD  17.75   35814.0 2023-11-10    2023-45         17.75
1616383   VEON  VEON LTD  18.26   65674.0 2023-11-13    2023-46         19.87
1616384   VEON  VEON LTD  19.60   68515.0 2023-11-14    2023-46         19.87
1616385   VEON  VEON LTD  19.94   82961.0 2023-11-15    2023-46         19.87
1616386   VEON  VEON LTD  19.70   47179.0 2023-11-16    2023-46         19.87
1616387   VEON  VEON LTD  19.87   68417.0 2023-11-17    2023-46         19.87
1616388   VEON  VEON LTD  20.81  170344.0 2023-11-20    2023-47         19.90
1616389   VEON  VEON LTD  20.13  147046.0 2023-11-21    2023-47         19.90
1616390   VEON  VEON LTD  19.61   59832.0 2023-11-22    2023-47         19.90
1616391   VEON  VEON LTD  19.90   14491.0 2023-11-24    2023-47         19.90
1616392   VEON  VEON LTD  20.00   26676.0 2023-11-27    2023-48         20.10
1616393   VEON  VEON LTD  20.00   14905.0 2023-11-28    2023-48         20.10
1616394   VEON  VEON LTD  19.77   16664.0 2023-11-29    2023-48         20.10
1616395   VEON  VEON LTD  20.07   46050.0 2023-11-30    2023-48         20.10
1616396   VEON  VEON LTD  20.10   56794.0 2023-12-01    2023-48         20.10
1616397   VEON  VEON LTD  19.70   60218.0 2023-12-04    2023-49         20.13
1616398   VEON  VEON LTD  19.96   38233.0 2023-12-05    2023-49         20.13
1616399   VEON  VEON LTD  19.99   31545.0 2023-12-06    2023-49         20.13
1616400   VEON  VEON LTD  20.14   27702.0 2023-12-07    2023-49         20.13
1616401   VEON  VEON LTD  20.13  139133.0 2023-12-08    2023-49         20.13
1616402   VEON  VEON LTD  19.79   41718.0 2023-12-11    2023-50         19.76
1616403   VEON  VEON LTD  19.98   85747.0 2023-12-12    2023-50         19.76
1616404   VEON  VEON LTD  19.77   14348.0 2023-12-13    2023-50         19.76
1616405   VEON  VEON LTD  19.70   35978.0 2023-12-14    2023-50         19.76
1616406   VEON  VEON LTD  19.76   46106.0 2023-12-15    2023-50         19.76
1616407   VEON  VEON LTD  19.51   22888.0 2023-12-18    2023-51         19.91
1616408   VEON  VEON LTD  19.51   19441.0 2023-12-19    2023-51         19.91
1616409   VEON  VEON LTD  19.97   46947.0 2023-12-20    2023-51         19.91
1616410   VEON  VEON LTD  20.12   39981.0 2023-12-21    2023-51         19.91
1616411   VEON  VEON LTD  19.91   53739.0 2023-12-22    2023-51         19.91
1616412   VEON  VEON LTD  19.70   15934.0 2023-12-26    2023-52         19.70
1616413   VEON  VEON LTD  19.60   32559.0 2023-12-27    2023-52         19.70
1616414   VEON  VEON LTD  19.45   18607.0 2023-12-28    2023-52         19.70
1616415   VEON  VEON LTD  19.70   20309.0 2023-12-29    2023-52         19.70

In [25]:
# Add new column - Weekly Volume
df4['week_vol'] = df4.groupby(['TICKER', 'week_index'])['VOL'].transform('sum')

In [26]:
df4.head(10)

,TICKER,COMNAM,PRC,VOL,date,week_index,week_cls_prc,week_vol
0,ORCL,ORACLE CORP,13.41,60640045.0,2005-01-03,2005-01,13.33,286434996.0
1,ORCL,ORACLE CORP,13.06,81022553.0,2005-01-04,2005-01,13.33,286434996.0
2,ORCL,ORACLE CORP,13.10,43102873.0,2005-01-05,2005-01,13.33,286434996.0
3,ORCL,ORACLE CORP,13.22,55964351.0,2005-01-06,2005-01,13.33,286434996.0
4,ORCL,ORACLE CORP,13.33,45705174.0,2005-01-07,2005-01,13.33,286434996.0
5,ORCL,ORACLE CORP,13.19,47813226.0,2005-01-10,2005-02,13.63,260108378.0
6,ORCL,ORACLE CORP,13.20,64107274.0,2005-01-11,2005-02,13.63,260108378.0
7,ORCL,ORACLE CORP,13.48,54046983.0,2005-01-12,2005-02,13.63,260108378.0
8,ORCL,ORACLE CORP,13.48,56997176.0,2005-01-13,2005-02,13.63,260108378.0
9,ORCL,ORACLE CORP,13.63,37143719.0,2005-01-14,2005-02,13.63,260108378.0

In [27]:
df5 = df4[['TICKER','COMNAM','week_index','week_cls_prc','week_vol']].drop_duplicates()
df5.head()

   TICKER       COMNAM week_index  week_cls_prc     week_vol
0    ORCL  ORACLE CORP    2005-01         13.33  286434996.0
5    ORCL  ORACLE CORP    2005-02         13.63  260108378.0
10   ORCL  ORACLE CORP    2005-03         13.31  199217982.0
14   ORCL  ORACLE CORP    2005-04         13.68  276016873.0
19   ORCL  ORACLE CORP    2005-05         13.66  200942158.0

In [28]:
# Add new column - Weekly Return = (Closing Price this week - Closing Price Last week) / Closing Price Last week
df5['weekly_return'] = (df5['week_cls_prc'] - df5.groupby('TICKER')['week_cls_prc'].shift(1)) / df5.groupby('TICKER')['week_cls_prc'].shift(1)

df5.head()

   TICKER       COMNAM week_index  week_cls_prc     week_vol  weekly_return
0    ORCL  ORACLE CORP    2005-01         13.33  286434996.0            NaN
5    ORCL  ORACLE CORP    2005-02         13.63  260108378.0       0.022506
10   ORCL  ORACLE CORP    2005-03         13.31  199217982.0      -0.023478
14   ORCL  ORACLE CORP    2005-04         13.68  276016873.0       0.027799
19   ORCL  ORACLE CORP    2005-05         13.66  200942158.0      -0.001462

In [31]:
# df 5 Weekly basis
df5.to_csv(r'C:\Users\yitin\Desktop\attention\investor-attention-returns-patern\data\Weekly_market.csv', index=False)

In [32]:
# Quarterly basis
df6 = df3.copy()
df6['date'] = pd.to_datetime(df6['date'])
df6['year_quarter'] = df6['date'].dt.to_period('Q')

# Add new column - Quarterly colsing price
df6['quarter_cls_prc'] = df6.groupby(['TICKER', 'year_quarter'])['PRC'].transform('last')

# Add new column - Weekly Volume
df6['quarter_vol'] = df6.groupby(['TICKER', 'year_quarter'])['VOL'].transform('sum')

df6 = df6[['TICKER','COMNAM','year_quarter','quarter_cls_prc','quarter_vol']].drop_duplicates()

In [33]:
# Add new column - Quarterly Return 
df6['quarterly_return'] = (df6['quarter_cls_prc'] - df6.groupby('TICKER')['quarter_cls_prc'].shift(1)) / df6.groupby('TICKER')['quarter_cls_prc'].shift(1)
df6.head()

,TICKER,COMNAM,year_quarter,quarter_cls_prc,quarter_vol,quarterly_return
0,ORCL,ORACLE CORP,2005Q1,12.48,2.872066e+09,NaN
61,ORCL,ORACLE CORP,2005Q2,13.20,2.673280e+09,0.057692
125,ORCL,ORACLE CORP,2005Q3,12.40,2.470261e+09,-0.060606
189,ORCL,ORACLE CORP,2005Q4,12.21,2.693991e+09,-0.015323
252,ORCL,ORACLE CORP,2006Q1,13.69,3.361041e+09,0.121212

In [35]:
# df 6 Quarterly basis
df6.to_csv(r"C:\Users\yitin\Desktop\attention\investor-attention-returns-patern\data\Quarterly_market.csv", index=False)

In [36]:
# Yearly basis
df7 = df3.copy()
df7['date'] = pd.to_datetime(df7['date'])
df7['year'] = df7['date'].dt.to_period('Y')

# Add new column - Yearly colsing price
df7['year_cls_prc'] = df7.groupby(['TICKER', 'year'])['PRC'].transform('last')

# Add new column - Yearly Volume
df7['year_vol'] = df7.groupby(['TICKER', 'year'])['VOL'].transform('sum')

df7 = df7[['TICKER','COMNAM','year','year_cls_prc','year_vol']].drop_duplicates()

In [37]:
# Add new column - Yearly Return 
df7['yearly_return'] = (df7['year_cls_prc'] - df7.groupby('TICKER')['year_cls_prc'].shift(1)) / df7.groupby('TICKER')['year_cls_prc'].shift(1)
df7.head()

     TICKER       COMNAM  year  year_cls_prc      year_vol  yearly_return
0      ORCL  ORACLE CORP  2005         12.21  1.070960e+10            NaN
252    ORCL  ORACLE CORP  2006         17.14  1.103781e+10       0.403767
503    ORCL  ORACLE CORP  2007         22.58  8.450579e+09       0.317386
754    ORCL  ORACLE CORP  2008         17.73  1.065684e+10      -0.214792
1007   ORCL  ORACLE CORP  2009         24.53  8.505308e+09       0.383531

In [38]:
# df 7 Yearly basis
df7.to_csv(r'C:\Users\yitin\Desktop\attention\investor-attention-returns-patern\data\Yearly_market.csv', index=False)